"table_name","column_name","data_type"
"attempts","id","bigint"
"attempts","user_id","bigint"
"attempts","competence","text"
"attempts","task_json","jsonb"
"attempts","answer_text","text"
"attempts","score","double precision"
"attempts","feedback","text"
"attempts","citations","jsonb"
"attempts","created_at","timestamp with time zone"
"cefr_descriptor","id","uuid"
"cefr_descriptor","source_id","uuid"
"cefr_descriptor","scale_id","uuid"
"cefr_descriptor","level","text"
"cefr_descriptor","descriptor","text"
"cefr_descriptor","descriptor_short","text"
"cefr_descriptor","context_notes","text"
"cefr_descriptor","is_negative","boolean"
"cefr_descriptor","sort_order","integer"
"cefr_descriptor","meta","jsonb"
"cefr_descriptor","is_active","boolean"
"cefr_descriptor","created_at","timestamp with time zone"
"cefr_descriptor","updated_at","timestamp with time zone"
"cefr_descriptor_tags","descriptor_id","uuid"
"cefr_descriptor_tags","tag_id","uuid"
"cefr_descriptor_tags","weight","real"
"cefr_descriptor_tags","meta","jsonb"
"cefr_scale","id","uuid"
"cefr_scale","source_id","uuid"
"cefr_scale","code","text"
"cefr_scale","title","text"
"cefr_scale","skill","text"
"cefr_scale","domain","text"
"cefr_scale","parent_id","uuid"
"cefr_scale","sort_order","integer"
"cefr_scale","meta","jsonb"
"cefr_scale","is_active","boolean"
"cefr_scale","created_at","timestamp with time zone"
"cefr_scale","updated_at","timestamp with time zone"
"cefr_source","id","uuid"
"cefr_source","code","text"
"cefr_source","title","text"
"cefr_source","publisher","text"
"cefr_source","year","integer"
"cefr_source","language","text"
"cefr_source","uri","text"
"cefr_source","meta","jsonb"
"cefr_source","is_active","boolean"
"cefr_source","created_at","timestamp with time zone"
"cefr_source","updated_at","timestamp with time zone"
"doc_chunks","id","bigint"
"doc_chunks","source","text"
"doc_chunks","page","integer"
"doc_chunks","chunk_index","integer"
"doc_chunks","content","text"
"doc_chunks","embedding","USER-DEFINED"
"doc_chunks","created_at","timestamp with time zone"
"generated_outputs","id","bigint"
"generated_outputs","kind","text"
"generated_outputs","input","jsonb"
"generated_outputs","prompt","text"
"generated_outputs","output","text"
"generated_outputs","citations","jsonb"
"generated_outputs","created_at","timestamp with time zone"
"p_assets","id","uuid"
"p_assets","type","text"
"p_assets","uri","text"
"p_assets","mime","text"
"p_assets","width","integer"
"p_assets","height","integer"
"p_assets","sha256","text"
"p_assets","source","text"
"p_assets","prompt","text"
"p_assets","model","text"
"p_assets","meta","jsonb"
"p_assets","is_active","boolean"
"p_assets","created_at","timestamp with time zone"
"p_assets","updated_at","timestamp with time zone"
"p_levels","id","uuid"
"p_levels","code","text"
"p_levels","title","text"
"p_levels","constraints","jsonb"
"p_phase_models","id","uuid"
"p_phase_models","code","text"
"p_phase_models","title","text"
"p_phase_models","description","text"
"p_phase_models","schema","jsonb"
"p_phase_models","is_active","boolean"
"p_phase_models","created_at","timestamp with time zone"
"p_phase_models","updated_at","timestamp with time zone"
"p_skills","id","uuid"
"p_skills","code","text"
"p_skills","title","text"
"p_skills","description","text"
"p_skills","tags","ARRAY"
"p_tags","id","uuid"
"p_tags","type","text"
"p_tags","code","text"
"p_tags","title","text"
"p_tags","parent_id","uuid"
"p_tags","is_active","boolean"
"p_tags","meta","jsonb"
"p_tags","created_at","timestamp with time zone"
"p_tags","updated_at","timestamp with time zone"
"p_topics","id","uuid"
"p_topics","slug","text"
"p_topics","title","text"
"p_unit_citations","id","uuid"
"p_unit_citations","unit_id","uuid"
"p_unit_citations","chunk_id","bigint"
"p_unit_citations","score","double precision"
"p_unit_citations","quote","text"
"p_unit_citations","created_at","timestamp with time zone"
"p_unit_skills","unit_id","uuid"
"p_unit_skills","skill_id","uuid"
"p_unit_tags","id","uuid"
"p_unit_tags","unit_id","uuid"
"p_unit_tags","tag_id","uuid"
"p_unit_tags","role","text"
"p_unit_tags","created_at","timestamp with time zone"
"p_units","id","uuid"
"p_units","created_at","timestamp with time zone"
"p_units","updated_at","timestamp with time zone"
"p_units","level_id","uuid"
"p_units","topic_id","uuid"
"p_units","time_start","text"
"p_units","time_end","text"
"p_units","strong_group","boolean"
"p_units","title","text"
"p_units","notes","text"
"p_units","plan","jsonb"
"p_units","language_support","jsonb"
"p_units","phase_model_id","uuid"
"p_vocabulary","id","uuid"
"p_vocabulary","lemma","text"
"p_vocabulary","pos","text"
"p_vocabulary","article","text"
"p_vocabulary","plural","text"
"p_vocabulary","level","text"
"p_vocabulary","definition","text"
"p_vocabulary","example","text"
"p_vocabulary","image_path","text"
"p_vocabulary","audio_path","text"
"p_vocabulary","meta","jsonb"
"p_vocabulary","is_active","boolean"
"p_vocabulary","created_at","timestamp with time zone"
"p_vocabulary","updated_at","timestamp with time zone"
"p_vocabulary","image_prompt","text"
"p_vocabulary_assets","vocabulary_id","uuid"
"p_vocabulary_assets","asset_id","uuid"
"p_vocabulary_assets","role","text"
"p_vocabulary_assets","sort_order","integer"
"p_vocabulary_tags","vocabulary_id","uuid"
"p_vocabulary_tags","tag_id","uuid"
"skills","id","bigint"
"skills","user_id","bigint"
"skills","competence","text"
"skills","level","double precision"
"skills","updated_at","timestamp with time zone"
"users","id","bigint"
"users","username","text"
"users","created_at","timestamp with time zone"
